<!Doctype html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Infoteach\Desktop\html\login.css">

<link rel="stylesheet" type="text/css" href="C:\Users\Infoteach\Desktop\html\index.css">
<script type="text/javascript" src="C:\Users\Infoteach\Desktop\html\java.js"></script>

</head>
<body>
<header id="head">
<div id ="sample"><h1 id="sample1">Welcome To HireMee</h1>
</div>
<div id="headdiv">
<a href="index.html"><span id="spid">Home</span></a>
<a href="about.html"><span id="spid">About Us</span></a>
<a href="login.html"><span id="spid">Login</span></a>
<a href="reg.html"><span id="spid">Register</span></a>
</div>
<h2 id="head2">HireMee</h2>
</header>
<fieldset>
<form>
<table>
<tr>
<th><td>UserName</td><td><input type="text" id="use" name="user" placeholder="Enter the user Name" required></td></th></tr>
<tr>
<td><th>Password</th><th><input type="password" id="pas" name="pass" placeholder="Enter the Password" required></th></td></tr>
<tr>
<td><th><button type="submit" onclick="call()">Submit</button></th></td></tr>
</table>
</fieldset>
<a id="link" href="reg.html">New User Please Register Here?</a>
<footer id="foot">
<div id="foot2"><a href="home.html"><span id="spid">Home</span></a>
<a href="about.html"><span id="spid">About Us</span></a>
<h4 id="head8">Call us:0413-227895</h4>
</footer>
</body>
</html>